# MarketApp

./: MarketApp.csproj  MarketApp.http  MarketApp.sln  Program.cs  appsettings.json  package-lock.json
DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
DTOs/Sale/: SaleCreateDto.cs  SaleItemCreateDto.cs
DTOs/Supply/: SupplyCrteateDto.cs  SupplyItemCreateDto.cs
Data/: AppDbContext.cs
Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs  SaleEndpoints.cs  SupplyEndpoints.cs
Migrations/: 20250509123538_InitialCreate.Designer.cs  20250509123538_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  Sale.cs  SaleItem.cs  Supply.cs  SupplyItem.cs
Properties/: launchSettings.json
Utils/: EnumExtensions.cs
